# ChoreBot

./: .gitignore
ChoreBot/: ChoreBot.sln
ChoreBot/CalendarSystem/: CalendarService.cs  CalendarSystem.csproj
ChoreBot/ChatClient/: ChatClient.csproj  DiscordChatClient.cs  DiscordClientHandler.cs  Mentions.cs  ServiceCollector.cs  TaskEx.cs  TimedMessages.cs
ChoreBot/ChatClient/Commands/: AddChoreCommand.cs  BaseDiscordCommand.cs  EchoCommand.cs  EndChoreCommand.cs  IDiscordCommand.cs  RegisterTimedMessageCommand.cs  TestCommand.cs  TestPingCommand.cs
ChoreBot/ChoreBot/: Chore.cs  ChoreBot.csproj  ChoreService.cs  CommandHandler.cs  EchoCommand.cs  IDiscordCommand.cs  InfoModule.cs  Program.cs  ServiceCollector.cs  TestCommand.cs  TimedMessages.cs  token.txt
ChoreBot/ChoreBot/Commands/: BaseDiscordCommand.cs  EchoCommand.cs  IDiscordCommand.cs  RegisterTimedMessageCommand.cs  TestCommand.cs  TestPingCommand.cs
ChoreBot/Core/: Chore.cs  ChoreEndDetails.cs
ChoreBot/Core/Interfaces/: ICalendarService.cs  IChatClient.cs  IChoreService.cs
